<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-05" text="&#34;EXAM_PREP_1 [BLINKER]&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;START := 0x01&#34;,&#34;S0 := 0x04&#34;,&#34;S1 := 0x08&#34;,&#34;S2 := 0x10&#34;,&#34;&#34;,&#34;LEDS := 0x1E&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;DDRA := DDRA and not(START or S0 or S1 or S2)&#34;,&#34;DDRC := DDRC or LEDS&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;PORTC := not(LEDS)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<forever text="" comment="&#34;&#34;" color="ffffff">
			<qForever>
				<while text="&#34;while not(PINA and START)&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<instruction text="&#34;nop&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<while text="&#34;while PINA and START&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<instruction text="&#34;nop&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;PINA and S0&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;DELAY_TIME := 500&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;DELAY_TIME := 1000&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
				<for text="&#34;for i &#60;- 0 to 10&#34;" comment="&#34;&#34;" counterVar="for i" startValue="0 to 10" stepConst="1" style="FREETEXT" color="ffffff">
					<qFor>
						<instruction text="&#34;PORTC := PORTC or LEDS&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;wait DELAY_TIME&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;PORTC := PORTC and not(LEDS)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
			</qForever>
		</forever>
	</children>
</root>