<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-06" text="&#34;02_WASH&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;on PORTB&#34;,&#34;set bits 0, 1, 2, 3, 4 as input (START, FILL, TEMP, DONE)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;on PORTD&#34;,&#34;set bits 0, 1, 2, 3 as output (WATER, W_DIR, HEAT, POWDER)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<forever text="" comment="" color="ffffff">
			<qForever>
				<while text="&#34;START is off&#34;" comment="" color="ffffff">
					<qWhile>
					</qWhile>
				</while>
				<instruction text="&#34;turn on WATER and W_DIR&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<while text="&#34;FILL is off&#34;" comment="" color="ffffff">
					<qWhile>
					</qWhile>
				</while>
				<instruction text="&#34;turn off WATER and W_DIR&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;turn on HEAT&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<while text="&#34;TEMP is off&#34;" comment="" color="ffffff">
					<qWhile>
					</qWhile>
				</while>
				<instruction text="&#34;turn off HEAT&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;turn on POWDER&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;wait 1s&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;turn off POWDER&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<while text="&#34;DONE is off&#34;" comment="" color="ffffff">
					<qWhile>
					</qWhile>
				</while>
				<instruction text="&#34;turn on WATER&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qForever>
		</forever>
	</children>
</root>