<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-06" text="&#34;04_GARAGE&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;I/O Definition&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;on PORTB set bits 0, 1, 2 as input for CSUP, CINF, BTN&#34;,&#34;on PORTD set bits 0, 1 as output for MUP, MDW&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;turn on MDW&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;CINF is low&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
			</qWhile>
		</while>
		<instruction text="&#34;turn off MDW&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;door_open = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;Endless Loop&#34;" comment="" color="ffffff">
			<qWhile>
				<while text="&#34;BTN is low&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
					</qWhile>
				</while>
				<alternative text="&#34;door_open&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;turn on MDW&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<while text="&#34;CINF is low&#34;" comment="&#34;&#34;" color="ffffff">
							<qWhile>
							</qWhile>
						</while>
						<instruction text="&#34;turn off MDW&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;turn on MUP&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<while text="&#34;CINF is low&#34;" comment="&#34;&#34;" color="ffffff">
							<qWhile>
							</qWhile>
						</while>
						<instruction text="&#34;turn off MUP&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;door_open = reverse of (boolean NOT) door_open&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>