<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;SET_LED_RGB&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;REF := _ref&#34;,&#34;SCALE := _scale&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;REF = 0 &amp; SCALE = NULL&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;SCALE := 100&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;SCALE := 100 / TEMP_MAGNIFY_COEFFICENT&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;DEG_TEMP &#62; REF&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;RED := (DEG_TEMP / REF) / SCALE * 255&#34;,&#34;GREEN := 0&#34;,&#34;BLUE := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;DEG_TEMP &#60; REF&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;RED := 0&#34;,&#34;GREEN := 0&#34;,&#34;BLUE := (DEG_TEMP - REF) / SCALE * 255&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;RED := 0&#34;,&#34;GREEN := 255&#34;,&#34;BLUE := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;analog output of [255 - RED] to [LED_R]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;analog output of [255 - GREEN] to [LED_G]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;analog output of [255 - BLUE] to [LED_B]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>