<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-06" text="&#34;15.5&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;I/O Definition&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;declare DOUT0 as output&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;declare DOUT1 as output&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;declare PLAY as output&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;declare DL6 as output&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;declare S200 as input&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;declare STOP as input&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;declare START as input&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;declare MODO_VOL as input&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;Endless Loop&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;turn off DL6&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;turn off PLAY&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;START = 1&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;turn on DOUT0&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;turn on DOUT1&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;wait 50us&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;turn on PLAY&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<while text="&#34;STOP = 0&#34;" comment="" color="ffffff">
							<qWhile>
								<instruction text="&#34;turn off DL6&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;turn off PLAY&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<alternative text="&#34;MODO_VOL = 1&#34;" comment="" color="ffffff">
									<qTrue>
										<case text="&#34;S200&#34;,&#34;MUTE&#34;,&#34;MIN&#34;,&#34;MEDIO&#34;,&#34;MAX&#34;" comment="" color="ffffff">
											<qCase>
												<instruction text="&#34;turn off DOUT0&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;turn off DOUT1&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;turn on DL6&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;wait 500ms&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;turn on DL6&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;wait 1s&#34;" comment="" color="ffffff" rotated="0"></instruction>
											</qCase>
											<qCase>
												<instruction text="&#34;turn off DOUT0&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;turn on DOUT1&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;turn on DL6&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;wait 1500ms&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;turn on DL6&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;wait 1s&#34;" comment="" color="ffffff" rotated="0"></instruction>
											</qCase>
											<qCase>
												<instruction text="&#34;turn on DOUT0&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;turn off DOUT1&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;turn on DL6&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;wait 2500ms&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;turn on DL6&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;wait 1s&#34;" comment="" color="ffffff" rotated="0"></instruction>
											</qCase>
											<qCase>
												<instruction text="&#34;turn on DOUT0&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;turn on DOUT1&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;turn on DL6&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;wait 3500ms&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;turn on DL6&#34;" comment="" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;wait 1s&#34;" comment="" color="ffffff" rotated="0"></instruction>
											</qCase>
										</case>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
							</qWhile>
						</while>
						<instruction text="&#34;turn on DL6&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;wait 1500ms&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>